{
    "namespace":"com.ivyft.katta.yarn.protocol",
    "doc":"Katta Yarn Interface",
    "protocol":"KattaYarnProtocol",
    "name":"KattaYarnClient",

    "types":[
        {
             "name":"NodeType",
             "type":"enum",
             "symbols" : ["KATTA_MASTER", "KATTA_NODE"]
        },
        {
            "name" : "IdType",
            "type" : "enum",
            "symbols" : ["CONTAINER_ID", "NODE_ID"]
        },
        {
             "name":"KattaAndNode",
             "type":"record",
             "fields":[
                 {
                     "name" : "nodeHost",
                     "type" : "string"
                 },
                 {
                     "name" : "nodePort",
                     "type" : "int"
                 },
                 {
                     "name" : "type",
                     "type" : "NodeType"
                 },
                 {
                     "name" : "containerId",
                     "type" : "string"
                 },
                 {
                     "name" : "nodeHttpAddress",
                     "type" : "string"
                 }
             ]
        }
    ],

    "messages":{
        "startMaster" :{
            "doc":"启动 Master, num默认为1, 2则启动备份 Master",
            "request": [
                {"name" : "memory", "type" : "int"},
                {"name" : "cores", "type" : "int"},
                {"name" : "kattaZip", "type" : ["null", "string"]}],
            "response": "null"
        },
        "listMasters" :{
            "doc":"List Masters",
            "request": [],
            "response": {"type" : "array", "items" : "KattaAndNode"}
        },
        "listNodes" :{
            "doc":"List Nodes",
            "request": [],
            "response": {"type" : "array", "items" : "KattaAndNode"}
        },
        "stopMaster" :{
            "doc":"停止 Master",
            "request": [{"name" : "id", "type" : "string"}, {"name" : "idType", "type" : "IdType"}],
            "response": "null"
        },
        "stopAllMaster" :{
            "doc":"停止 All Master",
            "request": [],
            "response": "null"
        },
        "stopNode" :{
             "doc":"停止 Node, 指定的 Node",
             "request": [{"name" : "id", "type" : "string"}, {"name" : "idType", "type" : "IdType"}],
             "response": "null"
        },
        "addNode" :{
             "doc":"添加启动 Node, 默认为1, 可以启动多个",
             "request": [
                 {"name" : "memory", "type" : "int"},
                 {"name" : "cores", "type" : "int"},
                 {"name" : "kattaZip", "type" : ["null", "string"]},
                 {"name" : "solrZip", "type" : ["null", "string"]}],
             "response": "null"
        },
        "stopAllNode" :{
            "doc":"停止所有的 Node",
            "request": [],
            "response": "null"
        },
        "close" :{
             "doc":"关闭 Katta Client",
             "request": [],
             "response": "null"
        },
        "shutdown" :{
             "doc":"停止 Katta 集群",
             "request": [],
             "response": "null"
        }
    }
}