{
    "namespace":"com.ivyft.katta.yarn.protocol",
    "doc":"Katta Yarn Interface",
    "protocol":"KattaYarnProtocol",
    "name":"KattaYarnClient",

    "types":[
        {
                "name":"NodeType",
                "type":"enum",
                "symbols" : ["KATTA_MASTER", "KATTA_NODE"]
        },
        {
             "name":"KattaAndNode",
             "type":"record",
             "fields":[
                 {
                     "name":"nodeName",
                     "type":"string"
                 },
                 {
                     "name":"type",
                     "type":"NodeType"
                 },
                 {
                     "name":"appAttemptId",
                     "type": "string"
                 }
             ]
        }
    ],

    "messages":{
        "startMaster" :{
            "doc":"启动 Master, num默认为1, 2则启动备份 Master",
            "request": [
                {"name" : "memory", "type" : "int"},
                {"name" : "cores", "type" : "int"},
                {"name" : "kattaZip", "type" : "string"}],
            "response": "null"
        },
        "registerMaster" :{
            "doc":"启动 Master, num默认为1, 2则启动备份 Master",
            "request": [{"name" : "kattaNode", "type" : "KattaAndNode"}],
            "response": "null"
        },
        "listMasters" :{
            "doc":"List Masters",
            "request": [],
            "response": {"type" : "array", "items" : "KattaAndNode"}
        },
        "unregisterMaster" :{
            "doc":"注销 Katta Master",
            "request": [{"name" : "kattaNode", "type" : "KattaAndNode"}],
            "response": "null"
        },
        "registerNode" :{
            "doc":"注册 Katta Node",
            "request": [{"name" : "kattaNode", "type" : "KattaAndNode"}],
            "response": "null"
        },
        "unregisterNode" :{
            "doc":"注销 Katta Node",
            "request": [{"name" : "kattaNode", "type" : "KattaAndNode"}],
            "response": "null"
        },
        "listNodes" :{
            "doc":"List Nodes",
            "request": [],
            "response": {"type" : "array", "items" : "KattaAndNode"}
        },
        "stopMaster" :{
            "doc":"停止 Master",
            "request": [],
            "response": "null"
        },
        "stopNode" :{
             "doc":"停止 Node, 指定的 Node",
             "request": [],
             "response": "null"
        },
        "addNode" :{
             "doc":"添加启动 Node, 默认为1, 可以启动多个",
             "request": [
                 {"name" : "memory", "type" : "int"},
                 {"name" : "cores", "type" : "int"},
                 {"name" : "kattaZip", "type" : "string"}],
             "response": "null"
        },
        "stopAllNode" :{
            "doc":"停止所有的 Node",
            "request": [],
            "response": "null"
        },
        "close" :{
             "doc":"关闭 Katta Client",
             "request": [],
             "response": "null"
        },
        "shutdown" :{
             "doc":"停止 Katta 集群",
             "request": [],
             "response": "null"
        }
    }
}