{
    "namespace":"com.ivyft.katta.yarn.protocol",
    "doc":"Katta Yarn Interface",
    "protocol":"KattaYarnProtocol",
    "name":"KattaYarnClient",

    "messages":{
        "startMaster" :{
            "doc":"启动 Master, num默认为1, 2则启动备份 Master",
            "request": [{"name" : "num", "type" : "int"}],
            "response": "null"
        },
        "stopMaster" :{
            "doc":"停止 Master",
            "request": [],
            "response": "null"
        },
        "startNode" :{
             "doc":"启动 Node, 默认为1, 可以启动多个",
             "request": [{"name" : "num", "type":"int"}],
             "response": "null"
        },
        "addNode" :{
             "doc":"添加启动 Node, 默认为1, 可以启动多个",
             "request": [{"name" : "num", "type":"int"}],
             "response": "null"
        },
        "stopAllNode" :{
            "doc":"停止所有的 Node",
            "request": [],
            "response": "null"
        },
        "shutdown" :{
             "doc":"停止 Katta 集群",
             "request": [],
             "response": "null"
        }
    }
}